
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Rock+Salt&display=swap');
/*{
    border: 2px solid blue;
  }*/

body{
    background-color: #F8F9F9;
    font-size: 22px;
    margin: 0;
    padding: 0;
}



.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    
}
.logo{
    width: 150px;
}

#logo_link  { 
    
    justify-self: center;
    align-self: center;
}
header{
    /*background-color: #F8F9F9;*/
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #36516c;
}
nav a{
    text-align: center;
    color: #FFFFFF;
   padding: 35px;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover{
    background-color:#455d75 ;
    color:#FFFFFF}

#hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        /*margin-top: -100px; */
        
    }   

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;;
    }

#hero-img{
width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#title{
    text-align: left;
    color: #FFFFFF;
} 

#hero-msg h2{
    text-align: center;
    color: white;

}

#sub_title{
    text-align: right ;
    color: white;
}
.button-box{
    text-align: center;

}
main section{
    text-align: center;
    
}

h2 {
    margin: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: 10fr;
}



.msg{
background-color:#5e85a2;
/*color: #03363D;*/
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #2a74bf;
color: #FFFFFF;
/*line-height: 1.5em;
height: 200;*/
}


.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.join{
    color: #FFFFFF;
    background-color: #2a74bf; 
    padding: 15px 30px; 
    text-decoration: none; 
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #455d75;
}

.grid-container {
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 1px;
    /*border: #03363D solid 2px;*/
    padding: 10px;
    box-shadow: 5px 5px 10px #2a74bf;
  }
  
  .grid-container > div {
   /* border: #03363D solid 2px;*/
    text-align: center;
    padding: 20px ;
    font-size: 30px;
    box-shadow: 1px 1px  #2a74bf;
  }
  
  .item1 {
    grid-row: 1 /3;
    
  }

  .cloud_img{
    width: 300px;
   /* border: #03363D solid 2px;*/
    margin-bottom: -40px;
  }

  .lista-container{
    /*border: #03363D solid 2px;*/
    width: 80%;
    margin:0px auto;
    text-align: left;
    font-size: 20px;
    margin-top: -10px;

  }

  .lista-container > ul li{
    margin-bottom:15px;
    
  }

  .items-box > p{
    font-size: 20px;
    text-align: justify;
    
  }

  .items-box > h5{
    
    
    margin-top: -45px ;
    margin-left: 70px;
    
  }

  .home_icons{
    width: 50px;
    margin-left: -300px;
  }


  .grid-container_product{
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 60% ; /*Make the grid smaller than the container*/
    gap: 10px;
    box-shadow: 5px 5px 10px #2a74bf;
   
    padding: 10px;

  }

  .grid-container_product > div {
    box-shadow: 1px 1px  #2a74bf;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .produ-desc{
    font-size: 20px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 30px 
}

.expand-div{
    background-color: #36516c;
    width: 600px;
    height: 50px;
    margin-top: -20px;
    margin-left: 150px;
}
.expand-div > h6 {
    padding-top: -10px;
    text-align: left;
    margin-left: 25px;
    color: #FFFFFF;
} 

#desc-implement{
    background-color: #36516c;
    width: 600px;
    height: 50px;
    margin-top: -20px;
    margin-left: 150px; 
}

.desc{
    background-color: #36516c;
    font-size: 20px;
    width: 600px;
    border: red 2px solid;
}

#desc-implement{
    padding-top: 20px;
    height: 600px;
    width: 600px;


}

#desc-implement > p {
    font-size: 20px;
}

.para_desc{
    text-align: left;
    padding-left: 110px;
    margin-top: -45px;

}

#desc-implement > h6 {
    text-align: left;
    padding-left: 85px;
    margin-top: -10px;
    
}

.product-container{
    /*border: #03363D solid 2px;*/
    width: 80%;
    
    text-align: left;
    font-size: 15px;
    margin-top: -10px;
    margin-left: 100px;
  }

  .product-container > ul li{
    margin-bottom:15px;
    
  }
.hide {
   display: none;
  }

 

  .expand-div:hover + .hide {
    display: block;
    color: #FFFFFF;
    
  }



#add-btn{
    width: 30px;
    margin-left: 250px;
    margin-top: 10px;
    
}

.logo-product{
    width: 70px}

.logo-form {
    width: 75%;
}

    .cintillo{
        margin-top: 50px;
        background:#36516c;
        color: #FFFFFF;
        display: flex;
    }

    .box{
        width: 50%;
        padding-left: 50px;
    }

    .box-top{
        padding-top: 20px;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }

    .box > p{
        font-size: 17px;
    }
    
    .box2{
        width: 50%;
        padding-left: 50px;
        margin: auto 0px;
        
    }

    .box-container{
       padding-left: 100px;
    }
/*---------------------------------------------------------------*/



  


  .info-data > p {
    font-size: 20px;
  }
/*------------------*/

.container {
    max-width: 100%;
    width: 100%;
   margin-top: -175px;
    position: relative;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }
  
  #contact {
    background: #F9F9F9;
    padding: 25px;
    margin-top: 200px ;
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
  }
  
  #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #36516c;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background: #5e85a2;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .copyright {
    text-align: center;
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }

  .logo-contact{
    width: 300px;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}
footer{
    background-color: #36516c;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}

footer p {
    font-size: 1.2em;
    color: #FFFFFF;
}    

footer p a:hover {
    text-decoration: underline;
}   

footer .social img{
    padding-top: 15px;
}
.copy{
    color: #FFFFFF;
} 

/*----------------*/

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}




/*-------------*/




/*start slide images*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 20px;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*End slide images*/
                  
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}